@charset "UTF-8";

/* CSS Document */

.box-color {
	color: #fd6868;
	background: #a19e9e;
	text-align: center;
	margin: 0;
}

/*basic reset*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}

main {
	background-color:  #1d31e6;
}

img { 
	border: none;
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 12px;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

/*Common page elements  */

#container {
	margin: 0 auto;
	width: 1920px;
}

.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #53f8f0;
	padding-top: 10px;
	padding-bottom: 10px;
}

nav {
	font-size: 3em;
	background-color: #aaaaaa;
	text-align: center;
	grid-column: 7/12;
}

nav a {
	margin-right: 40px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px; 
}

#hero-text {
	grid-column: 1/8;
	text-align: left;
	font-size: 20px;
}

h3 {
	text-align: center;
	font-size: 35px;
}


#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
	background-color: #aaaaaa;
	font-size: 2em;
}

/* For Audio Boxes */

#product1 {
	grid-column: 1/5;
}

#product2 {
	grid-column: 5/9;
}

#product3 {
	grid-column: 9/-1;
}

.audio-box {
	background-color: #c5f2f5;
}

